<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NEW ERA</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: none; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
	background-image: url(IMAGENES/fondo4.jpg);
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #AEB3BF;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #D4D8E1;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #8C95AA;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #B7C9C9;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body bgcolor="#FFB666">

<div class="container">
  <div class="header"><a href="#"><img src="IMAGENES/logo.jpg" alt="Insertar logotipo aquí" name="Insert_logo" width="178" height="185" id="Insert_logo" style="background-color: #C6D580; display:block;" align="texttop" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="secundaria1.html"><em><strong>SIGUIENTE</strong></em></a></li>
      <li><strong><em><a href="secundaria2.html">MAS VENDIDAS</a></em></strong></li>
      <li><strong><em><a href="secundaria3.html">TIPS PARA QUE NO TE ESTAFEN</a></em></strong></li>
      <li><strong><em><a href="secundaria4.html">COMO LIMPIARLAS</a></em></strong></li>
    </ul>
    <h3>Esta página web la diseñe ya que en lo personal me gustan demasiado las gorras de beis bool new era, desde pequeño eh usado este tipo de gorras ya que las usaba para poder jugar beis bool y asi cubrirme de los rayos del sol, aparte se me hace interesante la historia de como se creo dicha empresa.</h3>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <p>&nbsp;</p>
  <div class="content"><h1 align="justify">EVOLUCION DE NEW ERA</h1>
    <h3 align="justify"><strong>Los 20 -</strong> <strong>SE CONSTRUYERON LOS CIMIENTOS</strong></h3>
    <p align="justify">El inmigrante alemán, de 37 años, Ehrhardt Koch, vio una oportunidad con sus grandes habilidades artesanales para rediseñar el proceso y la calidad de la moda del headware. En 1920, su sueño se hizo realidad, cuando pidió dinero prestado a su hermana Rose para abrir New Era Cap Co. Su experiencia y visión lo llevaron a crear la compañía que produjo 60 mil boinas gatsby el primer año.</p>
    <p align="justify"><img src="IMAGENES/historia1.png" width="199" height="137" align="left" /> Pocas épocas en el béisbol son tan recordadas como la de los 20&rsquo;s. Los Yankees de Nueva York se adueñaron del imaginario de la gente gracias a figuras como Babe Ruth, provocando que el beisbol se consolidara como el pasatiempo favorito de los Estados Unidos.</p>
    <p align="justify">&nbsp;</p>
    <h3 align="justify"><strong>Los 30 - UN GIRO AL ESTILO</strong></h3>
    <p align="justify">Aprovechando el momento, Harold –hijo de Ehrhardt– decidió darle un giro a la empresa y <img src="IMAGENES/primgorr.jpg" width="174" height="112" align="right" />producir gorras de beisbol. Bajo el lema &ldquo;la calidad es primero, la cantidad viene sola&rdquo;, en 1934 la marca fabricó la primera gorra New Era de beisbol profesional para los Cleveland Indians, quienes la portaban jugando tanto en casa como en parque ajeno.</p>
    <h3 align="justify"> <strong>Los 40 - PERSISTENCIA</strong></h3>
    <p align="justify"><img src="IMAGENES/teñido.jpg" width="198" height="160" align="left" />La época de la Segunda Guerra Mundial fue dura y para New Era no fue la excepción. Nuestra fábrica estaba en peligro, pero los Koch fueron habilidosos, obtuvieron excedentes y telas sencillas del distrito de la indumentaria en Nueva York. De hecho, las telas que se usaron para fabricar gorras durante esta época fueron teñidas en la lavadora de la casa de la familia para igualar los colores de los equipos locales.</p>
    <h3 align="justify">Los 50 - NACE UN ICONO<img src="IMAGENES/yankees.png" width="195" height="175" align="right" /></h3>
    <p align="justify">Para 1950, New Era era el único fabricante de gorras independiente, proveyendo gorras a los equipos de las Ligas Mayores. Su lista de clientes incluía a casi todos los equipos del momento, como los Brooklyn Dodgers®, los Cincinnati Reds®, los Cleveland Indians® y los Detroit Tigers®. En 1954, Harold diseñó el estilo de gorra New Era cerrada 59FIFTY, encontrando un estilo más contemporáneo.</p>
    <h3 align="justify"><strong>Los 60 – APLANANDO EL CAMINO</strong></h3>
    <p align="justify"><img src="IMAGENES/los60.jpg" width="230" height="168" align="left" />Para manejar bien el crecimiento de la compañía, Harold, ahora al cargo, abrió nuestra fábrica en Derby, New York, cerca de la casa de la familia. Esta instalación se convertiría en la que exclusivamente fabricaría la icónica gorra 59FIFTY®. Una vez demostrada nuestra capacidad, la MLB invitó a New Era para vender directamente a los equipos en la reunión anual Winter Meetings. Esto fue fundamental para que la marca terminara siendo exclusiva de la Liga.</p>
    <h3 align="justify"><strong>Los 70 - LA SIGUIENTE GENERACIÓN</strong><img src="IMAGENES/los70.jpg" width="205" height="151" align="right" /></h3>
    <p align="justify">En 1972, el hijo de Harold, David, fue nombrado presidente (14 años después de empezar a trabajar en la empresa). Unos años después, Chris Koch (nuestro actual CEO), hijo de David, continuó la tradición y empezó a trabajar en la fábrica de Derby para su abuelo y su padre.</p>
    <p>&nbsp;</p>
    <li>
      <div align="right"><em><strong><a href="secundaria1.html">SIGUIENTE</a></strong><a href="secundaria1.html"></a></em></div>
    </li>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer">
    <p>Este .footer contiene la declaración position:relative; para dar a Internet Explorer 6 hasLayout para .footer y provocar que se borre correctamente. Si no es necesario proporcionar compatibilidad con IE6, puede quitarlo.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
