<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tips para que no te estafen</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
	overflow: hidden; /* esta declaración hace que .container conozca dónde terminan las columnas flotantes incluidas y las contenga */
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #D4D8E1;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
	background-image: url(IMAGENES/fondo4.jpg);
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #8C95AA;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #B7C9C9;
	color: #FFF;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="NEW ERA.html">INICIO</a></li>
      <li><a href="secundaria1.html">PARTE DOS</a></li>
      <li><a href="secundaria2.html">MAS VENDIDAS</a></li>
      <li><a href="secundaria4.html">COMO LIMPIARLAS</a></li>
    </ul>
    <p> Esta seccion la agregue ya que al comprar gorras resultan ser piratas o clon, esto es muy común cuando se la venden a alguien que no ha usado gorras nunca. Por lo personal al momento de comprar una nueva gorra me fijo en todos los detalles para no ser estafado.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h2>¿Cómo saber si una gorra new era es original?</h2>
    <p>Con el paso de los años, todos los modelos, estilos y colores han cambiado en las gorras new era, pero siempre han tenido una serie de características distintivas con las que puedes reconocer su autenticidad y calidad. </p>
    <p>Desde el sticker hasta el bordado interior, te presentamos cuatro características que te ayudarán a reconocer si tus gorras son New Era originales:</p>
    <p>EL STICKER<img src="IMAGENES/etiqueta.png" width="123" height="131" align="right" /></p>
    <p>•El famoso sticker en la visera de la gorra es uno de los elementos evidentes para identificar la autenticidad de los modelos New Era. Todos tienen una calcomanía que muestra el logo New Era y el tipo de silueta que vas a ponerte; y en algunos casos también viene la medida de la gorra.</p>
    <p>&nbsp;</p>
    <p>BANDERA NEW ERA</p>
    <p>•Desde 2016, la bandera o logo de New Era siempre está bordado en el lado izquierdo de las gorras. Antes de esa ép<img src="IMAGENES/New-Era-Logo.png" width="161" height="135" align="right" />oca, las gorras <em>On-Field </em>de MLB no lo traían por acuerdo de la liga.</p>
    <p>&nbsp;</p>
    <p>ETIQUETA DE TALLAS Y ETIQUETA DE CUIDADOS</p>
    <p>•Todas las gorras tienen una etiqueta con el logo y nombre de New Era; si el modelo es cerrado encontrarás la etiqueta en el centro de la gorra, y si es ajustable estará a un costado de la apertura.</p>
    <p>La mayoría también incluyen una etiqueta de talla (como el ejemplo que te mostramos aquí, que es talla 71/2). Si tu gorra es 59FIFTY, la etiqueta interior debe indicar la talla y <img src="IMAGENES/cuidados.jpg" width="165" height="164" align="right" />los centímetros del modelo que compraste. Y la única excepción está en las gorras 9FIFTY que no tienen este elemento.</p>
    <p>Además, los modelos suelen incluir una etiqueta con instrucciones de cuidado y una etiqueta de importación.</p>
    <p>&nbsp;</p>
    <p>INTERIOR DE LA GORRA: CINTAS DE LOS PANELES<img src="IMAGENES/interior.jpg" width="115" height="206" align="right" /></p>
    <p>•Todas las gorras tienen bordado el logo New Era y el nombre de silueta en las cintas internas. Ambos elementos deben ser consistentes con el sticker y el tipo de gorra que adquieras.</p>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
