<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mas vendidas</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
	overflow: hidden; /* esta declaración hace que .container conozca dónde terminan las columnas flotantes incluidas y las contenga */
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #D4D8E1;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
	background-image: url(IMAGENES/fondo4.jpg);
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #8C95AA;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #B7C9C9;
	color: #FFF;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="NEW ERA.html">INICIO</a></li>
      <li><a href="secundaria1.html">PARTE DOS</a></li>
      <li><a href="secundaria3.html">TIPS PARA QUE NO TE ESTAFEN</a></li>
      <li><a href="secundaria4.html">COMO LAVARLAS</a></li>
    </ul>
    <p>Este apartado se me hizo muy interesante ya que nos informa de las gorras más vendidas y asi puedes escoger la que más te agrade.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
  <h1>¿Cuáles son las gorras más vendidas?</h1>
    <p>La gorra de los neoyorquinos sigue siendo la más vendida en México, no solo pelean por ser los mejores dentro del diamante, también lo hacen fuera del campo. Yankeess de Nueva York, Dodgers de Los Angeles y Medias Rojas de Boston son los equipos consentidos de los aficionados en México al ser los que más gorras venden en territorio mexicano, teniendo a los neoyorquinos como los líderes absolutos. &ldquo;La gorra número uno en ventas en el mundo para nosotros es la de los Yankeess, y no importa si el equipo va bien o mal, han tenido temporadas malas y seguimos vendiendo la misma cantidad&rdquo;, explicó David Pérez Padilla, general manager New Era México. &ldquo;Aquí se da el fenómeno de que la gorra la usan para apoyar al equipo pero también para lucirla, ya es un accesorio de moda sin importarla cómo vaya el equipo. En México es claro que el favoritismo se carga para tres equipos&rdquo;. Mientras la conocida gorra azul oscuro con las letras NY es la que domina el mercado mexicano y batea puros jonrones, detrás viene la clásica gorra azul de LA, la cual ha tomado el dominio del segundo sitio en gran parte por la presencia del mexicano Adrián González. Un peldaño atrás aparece la B de Boston, equipo que tiene otro modelo en el Top 10, la de las calcetas rojas, que es sexta más vendida. </p>
    <h2>TOP 10 DE GORRAS MAS VENDIDAS</h2>
    <div align="center">
      <table width="728" border="1">
        <tr>
          <td><div align="center">1. New York Yankees </div></td>
          <td><div align="center"><img src="IMAGENES/yankee.jpg" width="100" height="74" /></div></td>
          <td><div align="center">6. Boston RedSox (la de las medias rojas) </div></td>
          <td><img src="IMAGENES/medias rojas.jpg" width="114" height="104" /></td>
        </tr>
        <tr>
          <td><div align="center">2. Los Angeles Dodgers </div></td>
          <td><div align="center"><img src="IMAGENES/dodger.jpg" width="100" height="79" /></div></td>
          <td><div align="center">7. San Luis Cardinals </div></td>
          <td><img src="IMAGENES/cardenales.jpg" width="113" height="132" /></td>
        </tr>
        <tr>
          <td><div align="center">3. Boston RedSox (la B)</div></td>
          <td><div align="center"><img src="IMAGENES/boston.jpg" width="103" height="77" /></div></td>
          <td><div align="center">8. Washington Nationals </div></td>
          <td><img src="IMAGENES/nationals.jpg" width="100" height="102" /></td>
        </tr>
        <tr>
          <td><div align="center">4. Anaheim Angels </div></td>
          <td><div align="center"><img src="IMAGENES/angeles.jpg" width="101" height="95" /></div></td>
          <td><div align="center">9. Chicago White Sox </div></td>
          <td><img src="IMAGENES/whitesox.jpg" width="117" height="102" /></td>
        </tr>
        <tr>
          <td><div align="center">5. Toronto BlueJays </div></td>
          <td><div align="center"><img src="IMAGENES/toronto.jpg" width="90" height="98" /></div></td>
          <td><div align="center">10. San Francisco Giants </div></td>
          <td><img src="IMAGENES/giants.jpg" width="104" height="92" align="middle" /></td>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
